hibernate.connection.username=root
hibernate.connection.password=admi06
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.url=jdbc:mysql://localhost/WoSec

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider